
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

// Note from @zremboldt
// This style sheet builds upon the atom-dark.css Preview Theme.

:root {
  --content-max-width: 40rem;

  // Colors
  --color-canvas-default: hsl(216, 28%, 7%);

  --accent-h: 228;
  --accent-s: 100%;
  --accent-l: 69%;

  --color-primary-accent: hsl(
    var(--accent-h), 
    var(--accent-s), 
    var(--accent-l)
  );
  --color-primary-accent-hover: hsl(
    var(--accent-h), 
    var(--accent-s), 
    calc(var(--accent-l) + 10%)
  );

  --color-text-default: hsl(215, 39%, 81%);
  --color-code: hsl(248, 100%, 85%);
  --color-code-highlight: hsla(248, 100%, 85%, 0.1);

  // Elements
  --card-grid-gap: 10px;
  --border-radius-lg: 10px;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--color-canvas-default) !important;
}

.markdown-preview {
  // max-width: var(--content-max-width);

  h1, h2, h3, h4, h5, h6 {
    color: var(--color-text-default);
  }
  
  p, span, strong, li {
    color: var(--color-text-default);
  }

  code {
    color: var(--color-code);
    background-color: var(--color-code-highlight)
  }

  a {
    color: var(--color-primary-accent);
  }
  
  a:hover {
    color: var(--color-primary-accent-hover);
  }

  img {
    display: block;
    border-radius: var(--border-radius-lg);
  }
}

.img-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));
  grid-template-rows: auto;
  column-gap: var(--card-grid-gap, 7px);
  row-gap: 36px;
  margin: 20px 0;
}

.card {
  img {
    cursor:zoom-in;
  }

  .card-content {
    padding-right: 20px;

    * {
      margin: 0;
      margin-top: 0.4em;
      font-size: 14px;
    }

    :first-child {
      margin-top: 1.1rem;
    }

    p {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; 
      overflow: hidden;
    }
  }
}

.modal {
  display: none;
}